int* dynamicArray(int n, int queries_rows, int queries_columns, int** queries, int* result_count) {
    int lastAnswer = 0;
    int seqCount[n];
    int **seqList = (int**)malloc(n * sizeof(int*));
    int *seqSizes = (int*)malloc(n * sizeof(int));

    for (int i = 0; i < n; i++) {
        seqList[i] = (int*)malloc(queries_rows * sizeof(int)); // max possible elements
        seqSizes[i] = 0;
    }

    int *results = (int*)malloc(queries_rows * sizeof(int));
    *result_count = 0;

    for (int i = 0; i < queries_rows; i++) {
        int type = queries[i][0];
        int x = queries[i][1];
        int y = queries[i][2];

        int seqIndex = (x ^ lastAnswer) % n;

        if (type == 1) {
            seqList[seqIndex][seqSizes[seqIndex]++] = y;
        } else if (type == 2) {
            int pos = y % seqSizes[seqIndex];
            lastAnswer = seqList[seqIndex][pos];
            results[*result_count] = lastAnswer;
            (*result_count)++;
        }
    }

    return results;
}