def equalStacks(h1, h2, h3):
    # Compute initial sums
    s1, s2, s3 = sum(h1), sum(h2), sum(h3)
    
    # While not all equal
    while not (s1 == s2 == s3):
        # If any stack becomes empty, answer is 0
        if not h1 or not h2 or not h3:
            return 0
        
        # Remove from the tallest stack
        if s1 >= s2 and s1 >= s3:
            s1 -= h1.pop(0)
        elif s2 >= s1 and s2 >= s3:
            s2 -= h2.pop(0)
        else:
            s3 -= h3.pop(0)
    
    return s1  # all are equal