int cmpAsc(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

int cmpDesc(const void *a, const void *b) {
    return (*(int*)b - *(int*)a);
}

char* twoArrays(int k, int A_count, int* A, int B_count, int* B) {
    // Sort A ascending
    qsort(A, A_count, sizeof(int), cmpAsc);
    // Sort B descending
    qsort(B, B_count, sizeof(int), cmpDesc);

    // Check condition
    for (int i = 0; i < A_count; i++) {
        if (A[i] + B[i] < k) {
            return "NO";
        }
    }
    return "YES";
}
